<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP2 Update :: Demo UI</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
        }

        .wp2-wrap {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 2rem;
        }

        .wp2-header {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 1.5rem;
        }

        .wp2-main-title {
            font-weight: 700;
            color: #212529;
        }

        .nav-tabs .nav-link {
            font-weight: 600;
            color: #6c757d;
        }

        .nav-tabs .nav-link.active {
            color: #0d6efd;
            background-color: #f8f9fa;
            border-color: #dee2e6 #dee2e6 #f8f9fa;
        }

        .card {
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            border: 1px solid #e9ecef;
        }
        
        .stat-card .card-title {
            font-size: 1rem;
            font-weight: 600;
            opacity: 0.8;
        }
        
        .stat-card .card-text {
            font-size: 2.5rem;
            font-weight: 700;
        }
        
        .stat-card a {
            text-decoration: none;
        }
        .stat-card a:hover {
            text-decoration: underline;
        }

        .table-hover tbody tr:hover {
            background-color: #f1f3f5;
        }
        
        .log-viewer {
            background-color: #212529;
            color: #ced4da;
            padding: 1rem;
            border-radius: 0.25rem;
            font-family: monospace;
            font-size: 0.875rem;
            height: 250px;
            overflow-y: scroll;
        }
        .log-entry.error { color: #f97171; }
        .log-entry.warning { color: #ffca2c; }
        .log-entry.info { color: #56b6c2; }
        
        .badge.bg-success { background-color: #198754 !important; }
        .badge.bg-warning { background-color: #ffc107 !important; }
        .badge.bg-danger { background-color: #dc3545 !important; }
        .badge.bg-info { background-color: #0dcaf0 !important; }
        
        .modal-header {
            border-bottom: 1px solid #dee2e6;
        }
        
        .modal-footer {
            border-top: 1px solid #dee2e6;
        }
        
        .toast-container {
            z-index: 1090;
        }
        
        .form-label {
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div id="wp2-update-app" class="wp2-wrap">

        <!-- Header -->
        <div class="wp2-header d-flex flex-column flex-md-row align-items-md-center justify-content-md-between mb-4">
            <div>
                <h1 class="wp2-main-title">WP2 Update</h1>
                <p class="text-muted">Manage your GitHub-hosted plugins and themes with clarity, confidence, and control.</p>
            </div>
            <div class="d-flex gap-2 mt-3 mt-md-0">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createPackageModal">
                    <i class="bi bi-plus-lg me-1"></i> Create Package
                </button>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAppModal">
                    <i class="bi bi-github me-1"></i> Add GitHub App
                </button>
                <button id="sync-all-btn" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-repeat me-1"></i> Sync All
                </button>
            </div>
        </div>

        <!-- Tabs Navigation -->
        <ul class="nav nav-tabs" id="mainTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard-panel" type="button" role="tab" aria-controls="dashboard-panel" aria-selected="true">Dashboard</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="packages-tab" data-bs-toggle="tab" data-bs-target="#packages-panel" type="button" role="tab" aria-controls="packages-panel" aria-selected="false">Packages</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="apps-tab" data-bs-toggle="tab" data-bs-target="#apps-panel" type="button" role="tab" aria-controls="apps-panel" aria-selected="false">Apps</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="health-tab" data-bs-toggle="tab" data-bs-target="#health-panel" type="button" role="tab" aria-controls="health-panel" aria-selected="false">Health</button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content pt-4">
            <!-- Dashboard Panel -->
            <div class="tab-pane fade show active" id="dashboard-panel" role="tabpanel" aria-labelledby="dashboard-tab">
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card stat-card text-white bg-primary h-100">
                            <div class="card-body">
                                <h5 class="card-title">Updates Available</h5>
                                <p class="card-text">3</p>
                                <a href="#" class="text-white stretched-link" data-tab-target="packages-tab">View Packages</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card stat-card text-white bg-warning h-100">
                            <div class="card-body">
                                <h5 class="card-title">Unmanaged Packages</h5>
                                <p class="card-text">1</p>
                                <a href="#" class="text-white stretched-link" data-tab-target="packages-tab">Assign Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card stat-card h-100">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Total Packages</h5>
                                <p class="card-text">12</p>
                                <a href="#" class="stretched-link" data-tab-target="packages-tab">Manage</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card stat-card h-100">
                            <div class="card-body">
                                <h5 class="card-title text-muted">Connected Apps</h5>
                                <p class="card-text">2</p>
                                <a href="#" class="stretched-link" data-tab-target="apps-tab">Configure</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card my-4">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between align-items-center">
                            System Status
                            <a href="#" class="btn btn-sm btn-outline-secondary" data-tab-target="health-tab">View Details <i class="bi bi-arrow-right"></i></a>
                        </h5>
                        <p class="card-text">
                            <span class="badge bg-danger me-2 fs-6">⚠️</span>
                            Connection to GitHub App "WP-Internal-Tools" is failing.
                        </p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Recent Activity</h5>
                        <div class="log-viewer">
                            <div class="log-entry info">[2025-10-15 17:45:10] Package sync initiated via REST API.</div>
                            <div class="log-entry info">[2025-10-15 17:42:05] Package update successful. repo_slug: agency/site-plugin</div>
                            <div class="log-entry error">[2025-10-15 17:41:50] Package update failed. repo_slug: client/project-theme, exception: Download failed: Not Found</div>
                            <div class="log-entry info">[2025-10-15 17:40:00] Incoming webhook received. event: release</div>
                            <div class="log-entry warning">[2025-10-15 17:35:12] Permission denied: Invalid nonce. action: wp2_assign_package, user_id: 1</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Packages Panel -->
            <div class="tab-pane fade" id="packages-panel" role="tabpanel" aria-labelledby="packages-tab">
                <div class="card">
                    <div class="card-body">
                        <div class="mb-3 d-flex justify-content-between align-items-center">
                            <div>
                                <select id="bulk-action-selector" class="form-select form-select-sm d-inline-block w-auto">
                                    <option value="" selected>Bulk Actions</option>
                                    <option value="sync">Sync Selected</option>
                                    <option value="update">Update Selected</option>
                                    <option value="assign">Assign App to Selected</option>
                                </select>
                                <button id="apply-bulk-action" class="btn btn-primary btn-sm ms-2">Apply</button>
                            </div>
                            <input type="search" class="form-control form-control-sm w-auto" placeholder="Filter packages...">
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover" role="table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="select-all-packages"></th>
                                        <th>Package</th>
                                        <th>Installed Version</th>
                                        <th>Latest Version</th>
                                        <th>Status</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" class="package-checkbox"></td>
                                        <td><strong>Agency Core Plugin</strong><div class="text-muted small">agency/core-plugin</div></td>
                                        <td>1.5.2</td>
                                        <td>1.6.0</td>
                                        <td><span class="badge rounded-pill bg-warning">Update Available</span></td>
                                        <td class="text-end">
                                            <div class="btn-group">
                                                <button class="btn btn-primary btn-sm">Update to 1.6.0</button>
                                                <button class="btn btn-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></button>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#rollbackModal">Rollback</a></li>
                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#assignAppModal">Assign App</a></li>
                                                    <li><a class="dropdown-item" href="#">View Release Notes</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- Add more package rows as needed -->
                                    <tr>
                                        <td><input type="checkbox" class="package-checkbox"></td>
                                        <td><strong>Client Project Theme</strong><div class="text-muted small">client/project-theme</div></td>
                                        <td>2.1.0</td>
                                        <td>2.1.0</td>
                                        <td><span class="badge rounded-pill bg-success">Up to date</span></td>
                                        <td class="text-end">
                                            <div class="btn-group">
                                                 <button class="btn btn-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></button>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#rollbackModal">Rollback</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="package-checkbox"></td>
                                        <td><strong>Unlinked Utility Plugin</strong><div class="text-muted small">agency/utility-plugin</div></td>
                                        <td>1.0.0</td>
                                        <td>-</td>
                                        <td><span class="badge rounded-pill bg-secondary">Unmanaged</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#assignAppModal">Assign App</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Apps Panel -->
            <div class="tab-pane fade" id="apps-panel" role="tabpanel" aria-labelledby="apps-tab">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">GitHub Apps</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>App Name</th>
                                        <th>Account</th>
                                        <th>Managed Packages</th>
                                        <th>Status</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>WP-Internal-Tools</strong></td>
                                        <td>AgencyInc (Organization)</td>
                                        <td>8</td>
                                        <td><span class="badge rounded-pill bg-danger">Connection Failed</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-outline-secondary btn-sm">Settings</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Client-Projects-Access</strong></td>
                                        <td>johndoe (User)</td>
                                        <td>4</td>
                                        <td><span class="badge rounded-pill bg-success">Connected</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-outline-secondary btn-sm">Settings</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Health Panel -->
            <div class="tab-pane fade" id="health-panel" role="tabpanel" aria-labelledby="health-tab">
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">System Environment</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-start"><div><strong>PHP Version</strong><p class="text-muted small mb-0">8.2.11 meets requirement of 8.0+.</p></div><span class="badge bg-success">✔</span></li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start"><div><strong>WordPress Version</strong><p class="text-muted small mb-0">6.4.1 meets requirement of 6.0+.</p></div><span class="badge bg-success">✔</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Application Integrity</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-start"><div><strong>Database Schema</strong><p class="text-muted small mb-0">Required tables are correctly installed.</p></div><span class="badge bg-success">✔</span></li>
                                    <li class="list-group-item d-flex justify-content-between align-items-start"><div><strong>REST API</strong><p class="text-muted small mb-0">Plugin endpoints are registered.</p></div><span class="badge bg-success">✔</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Connectivity</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-start"><div><strong>GitHub App: WP-Internal-Tools</strong><p class="text-muted small mb-0">Could not connect to GitHub. The token may be invalid or expired.</p></div><span class="badge bg-danger">✖</span></li>
                                     <li class="list-group-item d-flex justify-content-between align-items-start"><div><strong>GitHub App: Client-Projects-Access</strong><p class="text-muted small mb-0">Connection to GitHub succeeded.</p></div><span class="badge bg-success">✔</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <!-- Modals -->
    <div class="modal fade" id="addAppModal" tabindex="-1" aria-labelledby="addAppModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addAppModalLabel">Add GitHub App</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Connect a new GitHub App to manage your private packages.</p>
                    <div class="d-grid gap-3">
                         <button class="btn btn-primary btn-lg" type="button">Create New App with Manifest</button>
                         <button class="btn btn-secondary btn-lg" type="button">Connect an Existing App Manually</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="rollbackModal" tabindex="-1" aria-labelledby="rollbackModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rollbackModalLabel">Rollback Agency Core Plugin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Select a version to roll back to. The current version is 1.5.2.</p>
                    <select class="form-select">
                        <option>1.5.1</option>
                        <option>1.5.0</option>
                        <option>1.4.8</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Confirm Rollback</button>
                </div>
            </div>
        </div>
    </div>
    
     <div class="modal fade" id="assignAppModal" tabindex="-1" aria-labelledby="assignAppModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="assignAppModalLabel">Assign App to Unlinked Utility Plugin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Select a GitHub App to manage this package.</p>
                    <select class="form-select">
                        <option>WP-Internal-Tools</option>
                        <option>Client-Projects-Access</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Assignment</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="createPackageModal" tabindex="-1" aria-labelledby="createPackageModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="createPackageModalLabel">Create New Package</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="repoName" class="form-label">Repository Name</label>
                <input type="text" class="form-control" id="repoName" placeholder="my-awesome-plugin">
              </div>
              <div class="mb-3">
                <label for="packageType" class="form-label">Package Type</label>
                <select id="packageType" class="form-select">
                  <option selected>Choose...</option>
                  <option value="plugin">Plugin</option>
                  <option value="theme">Theme</option>
                </select>
              </div>
               <div class="mb-3">
                <label for="assignApp" class="form-label">Assign to App</label>
                <select id="assignApp" class="form-select">
                  <option selected>Choose...</option>
                  <option>WP-Internal-Tools</option>
                  <option>Client-Projects-Access</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Create Repository</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast container for notifications -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="syncToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">WP2 Update</strong>
                <small>Just now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Syncing all packages...
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Handle tab switching for stretched links in stat cards
            document.querySelectorAll('[data-tab-target]').forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    var targetTabId = this.getAttribute('data-tab-target');
                    var targetTab = document.getElementById(targetTabId);
                    if (targetTab) {
                        var tab = new bootstrap.Tab(targetTab);
                        tab.show();
                    }
                });
            });

            // Handle "Sync All" button with toast notification
            var syncButton = document.getElementById('sync-all-btn');
            var syncToastEl = document.getElementById('syncToast');
            var syncToast = new bootstrap.Toast(syncToastEl);

            if(syncButton) {
                syncButton.addEventListener('click', function() {
                    var toastBody = syncToastEl.querySelector('.toast-body');
                    toastBody.textContent = 'Syncing all packages...';
                    syncToast.show();

                    // Simulate a network request
                    setTimeout(function() {
                        toastBody.innerHTML = '<i class="bi bi-check-circle-fill text-success me-2"></i>Sync complete. 12 packages found.';
                    }, 2000);
                });
            }
            
            // Activate Bootstrap tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
              return new bootstrap.Tooltip(tooltipTriggerEl);
            });

        });
    </script>
</body>
</html>